{
  "name": "@doing-things-with-node-red/node-red-contrib-ldap-search",
  "version": "1.0.0-rc-02",
  "description": "Fork: A LDAP search node for Node-RED",
  "dependencies": {
    "ldapjs": "~1.0.1",
    "mustache": "^3.2.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/doing-things-with-node-red/node-red-contrib-ldap-search.git"
  },
  "keywords": [
    "node-red",
    "LDAP"
  ],
  "node-red": {
    "nodes": {
      "ldapSearchConfig": "lib/config.js",
      "ldapSearch": "lib/search.js"
    }
  },
  "author": {
    "name": "Yeray Medina López",
    "email": "ymedlop@gmail.com",
    "url": "https://ymedlop.dev"
  }
}
